.project-image {
	max-width: 60%;
	height: 20vh;
	object-fit: contain;
	padding-top: 1rem;
}
.tag {
	margin-left: 0.25rem;
	margin-right: 0.25rem;
	margin-bottom: 0;
  position: relative;
  bottom: 0;
  border-radius: 1rem;
  width: fit-content;
  padding: 0.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--default-fg);
  background-color: var(--default-bg);
}

.project-card
{
  border: 1px solid;
  border-radius: 0.6rem;
  align-content: center;
  text-align: center;
	background-color: #242424;
}

.skills
{
	display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
	margin-left: 20%;
	padding-bottom: 1rem;
  width: 60%
}
.project-list {
	
}
.project-list
{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-gap: 1rem;
}

@media (min-width: 1024px)
{
    .project-list
    {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
}

@media (min-width: 500px) and (max-width: 1024px)
{
    .project-list
    {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
