.skill-list
{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 1rem;
}

.title
{
    text-emphasis: bold;
    padding: unset;
}

.list
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-basis: content;   
}

@media (min-width: 1024px)
{
    .skill-list
    {
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
}
.skill-item
{
    border: 1px solid;
    border-radius: 0.6rem;
    align-content: center;
    text-align: center;
    background-color: #242424;
}
.skill-tag
{
    position: relative;
    bottom: 0;
    border-radius: 1rem;
    width: fit-content;
    padding: 0.5rem;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--default-fg);
    background-color: var(--default-bg);
}
